body{
  margin: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 50px;
  /* height: 4000px; */
}

nav{
  background-color: #6e3b3b  ;
  height: 50px;
  position: fixed;
  left: 0;
  right: 0;
  top:    0px;
  z-index: 2000;
  display: flex;
  align-items: center;
  
}
.container{
  width: 80%;
  margin: 0 auto;
  /* background-color: teal; */
}

/* .contact{
  color: bisque;

} */

nav .parent{
  display: flex ;
  justify-content: space-between  ;
  align-items: center;
  /* padding: 10px; */
  font-size: calc(1rem + 1vw);

}
nav ul{
  /* background-color: blueviolet; */
  width: 50%;
  margin: 0;
  /* padding: 0px; */
  display: flex;
  list-style: none;
  justify-content: space-between;
  
}
nav a {
  text-decoration: none;
  color: white;
}

.cart{
  position: relative;
}
.count{
  position: absolute;
  color: white;
  background: red;
  font-size: 12px;
  text-align: center;
  /* border: 1px solid red; */
  border-radius: 50%;
  width: 18px;
  height: 18px;
  right: 0;
  top: 0;
  transform: translate(16px,-5px);
  /* display: none; */
}


.btn-nav{
  width: 32px;
  height: 31px;
  background-image: url(../images/furniture/btn-img\ light.png);
  background-size: 71% 61%;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 7px;
  margin: 10px 0;
  background-position: center;
  padding: 5px;
  background-repeat: no-repeat;
  display: none;
  cursor: pointer;
}
.drop-down a{
  text-decoration: none;
  color: #302f2f;
}
.drop-down div{
  padding: 10px 0;
  border-bottom:  .5px solid #302f2f4a ;
}
.drop-down .last{
  border-bottom:  none;
}
.drop-nav{
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  left: 0;
  background-color: rgb(237, 230, 230);
  z-index: 555555;
}
.d-block{
  display: block;
}


@media screen and (max-width:992px) {
  body{
      padding-top: 50px;
  }
  nav{
      background-color: #302f2f  !important ;
  }
 
  nav ul{
      background-color: gray;
      display: none;
  }
 .contact{
        color: #000;
        font-size: 1.1rem;
    }
  .btn-nav{
      display: inline;
      opacity: .5;
  }
  .btn-nav:hover{
      opacity: 1;
      transition: opacity .3s;
  }
}

.btn-flow {
  position: fixed;
  right: 1rem;
  bottom: .7rem;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.6);
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  color: white;
  border: 1px solid white;
  border-radius: 100%;
  cursor: pointer;
  /* opacity: .7; */
  transition: opacity .3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}


.mySlides {
  display: none;
}
img {vertical-align: middle;
  width: 100%;
  height: 69vh;
}

/* Slideshow container */

#section1 {
  display: flex;
  justify-content: center;
  margin: 25px 0;
}
.slideshow-container {
  width:1360px;
  position: relative;
  
  
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/*=========================================Start section-2 buttons-4 home page===============================*/
.four-buttons{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 100px;
  margin-bottom: 60px;
}
.four-btns{
  width: 100px;
  height: 40px;
  background-color: #de6813;
  color: white;
  font-size: 13px;
  border: none;
  margin-left: 10px;
}
.four-btns:hover{
  background-color: #6a6a6a;
}
/*==============================start section-3  cards home page=================================*/
#cards{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 15px;
  margin-bottom: 150px;
}
.card {
  max-width: 300px;
  margin:  auto;
  margin-bottom: 40px;
  text-align: center;
  display: none;
  padding: 10px;
}
.price {
  color: grey;
  margin: 5px;
}

.addToCart {
  border: none;
  outline: 0;
  padding: 9px;
  color: white;
  background-color: #724423;
  text-align: center;
  cursor: pointer;
  width: 72%;
  margin-top: 10px;
  margin-bottom: 10px;
}


.card {
  display: none; /* Hide all elements by default */
}
/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

.card img{
  width: 100%;
  height: 32vh;

}


.section1about{
  text-align: center;
  margin: 200px 0 100px ;
  font-size: 6rem;
}

.section2about{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 0 200px ;

}
.section4about{
  background-image: url('./pizza/owers2.jpg');
  background-size: 100% 100%;
  background-attachment: fixed;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 200px 0 200px ;
  font-size: 6rem;
  height:450px;
}

.section3about{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 0 200px ;
  
}

@media only screen and (min-width: 390px) {
  
  .section3about div,.section2about div{
    width: 70%;
  }
  }

@media screen and (min-width: 1180px) {
  .section3about div ,.section2about div{
    width: 40%;
 

  }
}




footer{
  background-color: #6e3b3b ;
}
footer .item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #8d8888 ;
}
footer .item .about  {
  width: 60%;
  padding: 0.7rem;
  

}
footer .item .about p {
  color: #8d8888 ;
  width: 60%;
  font-size: 1.2rem;


}
footer .item .contact-details  {
  width: 40%;
  padding: 0.7rem;

}


footer ul{
 
  margin-left: 100px;
}
footer ul li{
  padding-bottom: .7rem;
  border-bottom: 1px solid #cdcdcd;
  color: #8d8888    ;
  font-size: 20px;

}
footer ul li span{
 margin-right: 5px;
}
footer h3{
  color: white ;
}
.item-two{
 text-align: center;
 padding: 1rem 0;
 background-color: #1e1e1e;
 background-color: #6e3b3b;
 color: #8d8888 ;
}

@media screen and (max-width:768px){
  footer .item {
     flex-direction: column;
     align-items: center;
  }
  footer .item .about  {
      width:100%;
      padding: 0.7rem;
      
  
  }
  footer .item .about p {
      color: #636363;
      width: 50%;
      margin: 0;        
      font-size: 10px;
     
      margin-left: 40px;
  
  }
  footer .item .contact-details  {
      width: 50%;
      padding: 0.7rem;
    
  }
  footer .item .contact-details  {
      width: 100%;
      padding: 0.7rem;
    
  }
  footer ul li{
      padding-bottom: .7rem;
      border-bottom: 1px solid #cdcdcd;
      color: #636363    ;
      font-size: 10px;
     
  
  }
  
}
.icons{
  display: flex;
  justify-content: space-evenly;
  width: 20%;
  padding: 1rem 0 ;
  margin: auto;
}
.icons .contain a {
  text-decoration: none;
}
.icons .contain i{
  background-color: rgba(0, 0, 0, 0.6);
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  color: white;
  border: 1px solid white;
  border-radius: 100%;
  cursor: pointer;
  opacity: .5  ;
  transition: opacity .3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}
.icons .contain i:hover{
  opacity: 1  ;
  transition: opacity .3s;
}
.icons .youtube:hover{
  color: red;
  transition: color .3s;
}
.icons .twitter:hover{
  color: rgba(2, 124, 255, 0.978);
  transition: color .3s;
}
@media screen and (max-width:768px){
  .icons .contain{
  width: 2.5rem;
  height: 1.4rem;
  padding:0 1px;
  font-size: .7rem;
  margin: 0 5px;
      
  }
}

.content2{
  background-color: #fff;
}
.content2 .abagora img{
  width: 100%;
  transform: scale( 1,1);


}

